{
  "name": "non-astra-backends",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc --project tsconfig.json && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "^2.0.0-preview.3"
  }
}
