{
  "name": "@datastax/astra-db-ts",
  "version": "1.2.1",
  "description": "Astra DB TS Client",
  "contributors": [
    "Kavin Gupta (https://github.com/toptobes)",
    "Valeri Karpov (https://github.com/vkarpov15)",
    "Aaron Morton (https://github.com/amorton)",
    "Kathiresan Selvaraj (https://github.com/kathirsvn)"
  ],
  "keywords": [
    "cassandra",
    "dse",
    "document",
    "model",
    "schema",
    "database",
    "data",
    "datastore",
    "query",
    "nosql",
    "orm",
    "db",
    "jsonapi"
  ],
  "homepage": "https://github.com/datastax/astra-db-ts",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/astra-db-ts.d.ts",
  "mocha": {
    "timeout": 30000,
    "require": [
      "tests/setup.ts"
    ]
  },
  "directories": {
    "lib": "src",
    "test": "tests"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datastax/astra-db-ts.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "ts-mocha --paths -p tsconfig.json tests/unit/**/*.test.ts tests/integration/**/*.test.ts tests/integration/**/**/*.test.ts",
    "test:all": "env ASTRA_RUN_LONG_TESTS=1 ASTRA_RUN_ADMIN_TESTS=1 ts-mocha --paths -p tsconfig.json tests/unit/**/*.test.ts tests/integration/**/*.test.ts tests/integration/**/**/*.test.ts",
    "test:coverage": "nyc npm run test:all -- -b",
    "test:types": "tsc --noEmit --skipLibCheck",
    "test:prerelease": "npm run lint && npm run test:types && npm run test:all -- -b --exit",
    "api-extractor": "api-extractor run -c ./api-extractor.jsonc --local",
    "build": "sh ./scripts/build.sh",
    "version": "npm run build && git add src/version.ts etc/astra-db-ts.api.md"
  },
  "bugs": {
    "url": "https://github.com/datastax/astra-ts-client/issues"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.43.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.36",
    "@types/object-hash": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.57.0",
    "nyc": "^15.1.0",
    "ts-mocha": "^10.0.0",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "bson-objectid": "^2.0.4",
    "fetch-h2": "^3.0.2",
    "object-hash": "^3.0.0",
    "typed-emitter": "^2.1.0",
    "uuidv7": "^0.6.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
