{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "esnext",
    "module": "commonjs",
    "allowJs": true,
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "lib": ["esnext", "esnext.asynciterable"]
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}