{
  "compilerOptions": {
    "target": "es2020",
    "module": "nodenext",
    "noEmitOnError": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "paths": {
      "@/src/*": ["./src/*"],
      "@/tests/*": ["./tests/*"],
    },
    "lib": ["es2020", "dom"],
  },
  "include": ["src", "tests"],
}
