{
  "name": "logging",
  "version": "1.0.0",
  "type": "module",
  "module": "index.js",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "file:../astra-db-ts.tgz",
    "winston": "^3.17.0"
  }
}
